%module slmath
%{
#include <slmath/slmath_configure.h>
#include <slmath/slmath_pp.h>
#include <slmath/float_util.h>
#include <slmath/intersect_util.h>
#include <slmath/vec2.h>
#include <slmath/vec3.h>
#include <slmath/vec4.h>
#include <slmath/mat4.h>
#include <slmath/quat.h>
#include <slmath/random.h>
#include <slmath/runtime_checks.h>
%}

%include <slmath/slmath_configure.h>
%include <slmath/slmath_pp.h>
%include <slmath/float_util.h>
%include <slmath/intersect_util.h>
%include <slmath/vec2.h>
%include <slmath/vec3.h>
%include <slmath/vec4.h>
%include <slmath/mat4.h>
%include <slmath/quat.h>
%include <slmath/random.h>
%include <slmath/runtime_checks.h>
